# SmnsTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: ApiController.java
src/main/java/ga/patrick/smns/: Application.java
src/main/java/ga/patrick/smns/api/: ApiController.java  ApiErrorHandler.java  TestingApi.java
src/main/java/ga/patrick/smns/config/: MapperConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ga/patrick/smns/domain/: Location.java  Temperature.java
src/main/java/ga/patrick/smns/dto/: ModelMapper.java  TemperatureDto.java
src/main/java/ga/patrick/smns/geocode/: GeocodeClient.java  GeocodeConfig.java  GeocodeResponse.java
src/main/java/ga/patrick/smns/repository/: LocationRepository.java  TemperatureRepository.java
src/main/java/ga/patrick/smns/service/: GeocodeService.java  TemperatureService.java
src/main/java/ga/patrick/smns/validator/: LatitudeConstraint.java  LatitudeValidator.java  LongitudeConstraint.java  LongitudeValidator.java  TemperatureConstraint.java  TemperatureValidator.java
src/main/java/ga/patrick/smns/web/: UiController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.css  index.css.map  index.js  index.less
src/main/resources/templates/: index.html
src/test/: populate.sh
src/test/java/ga/patrick/smns/: TestJpaConfig.java  TestSharedService.java
src/test/java/ga/patrick/smns/api/: ApiAddIntegrationTest.java  ApiLatestIntegrationTest.java  SecurityIntegrationTest.java  (+2 more)
src/test/resources/: test-jpa.yaml
(+1 files in other folders)
