buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
        classpath 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.17.RELEASE'
    }
}

plugins {
    id 'java'
}

group 'ga.patrick'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-test'

    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.hibernate:hibernate-core'
    compile 'com.h2database:h2:1.4.197'
}