html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit
}

table {

  td, th {
    border: 1px solid black;
    border-collapse: collapse;
  }
}

#wrapper {

  &, & > div {
    display: flex;
    flex-direction: column;
  }

  > div {
    margin: 10pt;
    padding: 10pt;
  }

  #menu {
    flex-direction: row;
    border-bottom: black;
  }

  #admin-zone {
    border: 3px solid red;
  }

  #user-zone {

  }

  #sensor-zone {

  }

}